<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
        b{
            /* 요소 선택자 */
            color: red;
        }
        .c_name{
            /* 클래스 선택자 */
            color: green;
        }
        #i_name{
            /* 아이디 선택자 */
            color: pink;
        }
        /* 정보가 아니라 꾸미는 것임 ex.★,♥ */
        #i_name2::before{ content: "♪";}
        #i_name2::after{ content: "♬"}
        #i_name2::first-letter{font-size: 60px;}
        #i_name2::first-line{color: violet;}
         
        .con:first-child{ color: blue;}
        .con:last-child{ color:red;}
        .con:nth-child(4){ color:yellow;}
        /* ul이 부모고 li가 child, first-child는 첫째아이만, nth-child(n) N번째 아이 선택 가능*/
1
        </style>
    </head>
    <body>
        <b>내용1</b>
        <div class="c_name"">클래스</div>
        <div id="i_name">아이디</div>
        <!-- 하나의 class는 어러태그로 나눠 쓸 수 있지만 하나의 id는 하나 밖에 안된다-->

        <div id="i_name2">가상요소 선택자</div>

        <ul>
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4</li>
            <li class="con">내용4.1</li>
            <li class="con">내용5</li>
        </ul>

        <style>
            /* :link 기본, :visited 이곳에 한번 방문한 적이 있음, :hover 마우스 올림, focus 마우스 눌르고 있는 동안의 색*/
            a:link{ color: black; text-decoration:none;}
            a:visited{ color:green; text-decoration: none;}
            a:hover{ color:red;}
            a:active{ color: yellow;}
            a:focus{ color:pink;}

        </style>
        <a href="#">링크 버튼</a>
        <!-- #은 내 자신 -->

        <style>
        #boxmodel1{
            background-color: #dddddd;
            width: 100px;
            height: 200px;
            margin: 100px; /* 바깥 여백 */
            padding: 100px; /*안쪽 여백*/
            border: solid 1px black; /* 경계 */
            /* 경계 : 선종류 선두께 선색깔 */
        }
        </style>
        <div id="boxmodel1">박스모델1</div>
        인라인 태그

        <style>
            /* 하위 요소 선택자 , 띄어쓰기 */
            div li{
            color: coral;
            }
            /* 자식 요소 선택자 , 부등호 기호 */
            div>ul>li{
                text-decoration: underline;
            }
            /* 선택자 그룹화 , 쉼표(,) */
            div,ul,li{
                color: blueviolet;
                /* 16진수 , 0~9 , a~f */
                color: #000; /*3자리 컬러코드 #rgb*/
                color: #000000;
                color: rgb(0,0,225); /*0~255*/
                color: rgb(0%,0%,100%) /*0%~100%*/
            }
        </style>
        <div style="color: blue;
        ">
            container
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
        </ul>
        </div>

        <style>
            .position_test{
                background-color: #ddd;
                /* static 정적인(기본) */
                position: static;
                /* absolute 절대적인 */
                /* top, left, fight, bottom 위치 조종 가능 */
                position: absolute;
                top: 100px;
                left: 100px;
                /* fixed 고정된 */
                position: fixed;

            }
        </style>
        <div class="position_test">
            position_test
        </div>

        <style>
        .font_test{
            font-family: Ginebra, "돋움", Dotum, "굴림", Gulim, sans-serif;
            /* small, large, medium */
            font-size: 10px;
            /* normal, bold, bolder */
            font-weight: bolder;
            /* normal : 일반 italic : 이탤릭 oblique : 비스듬한 */
            font-style: oblique;
            /* normal, small-caps */
            font-variant: small-caps;
            /* left, center, right */
            /* inline 요소에만 적용됨 */
            text-align: center;

            height: 150px;
            background-color: #ddd;

            /* none : 없음, underline : 밑줄, overline : 윗줄, line-through : 통과선(취소선), inherit : 상위 속성을 물려 받음 (IE7 이상) */
            text-decoration: underline;
        }
        </style>
        <div class="font_test">
            AbcDefgHijKlmnoP
            container 
            font_test
            <img width="50px" src="images/2.jpg">
        </div>

        <style>
                .letter_line{
                    /* 글자 사이의 간격 */
                    letter-spacing: 10px;
                    /* 줄 간격 */
                    line-height: 30px;
                    /* 들여쓰기 */
                    text-indent: 50px;
                }
            </style>
            <div class="letter_line">
                박스에 대한 배치를 변경 (기본 static)
                position : static
                기본값(default)
                주변의 요소들에 의하여 위치가 결정됨
                문서 형태의 배치 방법
                position : relative
                상대 배치 방식
                본래 있었던 자신의 위치를 기준으로 지정한 오프셋 속성의 값만큼 떨어져서 배치됨
                다른 요소들의 배치 위치에 영향을 주지 않으면서 이동하여 배치
                absolute 적용된 부모인 경우 기준 블록이 됨
                position : absolute
                절대 배치 방식
                요소가 포함된 컨테이닝 블록을 기준으로 지정한 오프셋 속성값 만큼 떨어져서 배치
                본문 요소 위에 떠있는 형태, 레이어(layer), 본문 요소와 겹쳐짐
                상위 요소가 모두 static이면 body를 기준으로
                가장 가까운 부모가 static이 아니면 해당 요소가 기준 블록이 됨
                position : fixed
                고정 방식
                스크린 기준으로 배치
                스크롤 바가 나타나서 스크롤이 되더라도 항상 같은 위치에 배치됨
                IE7 이상에서 사용가능
                div{position:absolute;}
                위치 이동하기
                position이 relative, absolute, fixed일때 사용가능 (static일때는 작용안함)
                top : 위에서부터의 거리
                bottom : 아래에서부터의 거리
                left : 왼쪽에서부터의 거리
                right : 오른쪽에서부터의 거리
            </div>
           
           <style>
            .text_transform{
                /* none : 일반
                UPPERCASE : 대문자로
                lowercase : 소문자로
                capitalize : 첫글자 대문자 */
                text-transform: lowercase;
            }
            </style>
            <div class="text_transform">
                AbcDefgHijKlmnoP
            </div>

            <style>
            .pre{
                white-space: pre;
            }
            </style>
            <!-- &nbsp; 띄어쓰기, <br/> 줄내림 -->
            <div class="pre">
                1 2 3     4 5 6
                7 8 9 0
            </div>
            
        
    </body>
</html>