<!DOCTYPE HTML>

<html>
	<head>
		<title>디지털 퍼블리싱2 사이트</title>
        <meta charset="utf-8" />
        <!-- euc-kr, utf-8 -->
        <meta name="author" content="이수지" />
        <style>
            #wrap{
                min-width: 1100px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                padding: 30px 0 60px 40px;
            }
            header>h1{
                color: red;
                margin: 0;
                float: left;
            }
            header>nav{
                float: right;
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 100px 0px 0px;
                color: rgb(80, 80, 80);
            }
            a{
                color: inherit;
                text-decoration:none
            }
            .clear{
                clear: both; height: 0px; overflow: hidden;
            }
            nav li{
                list-style: none;
            }
            /* #navigation{
                float: left;
                line-height: 60px;
            } */
            .scrol{
                height: 500px;
            }
            footer{
                margin: 0 40px;
                font-size: 8pt;
                line-height: 5pt;
            }
            footer p{
                margin-left: 30px;
            }
            footer ul{
                padding: 10px;
            }
            footer ul>li{
                float: left;
                list-style: none;
                color: rgb(80, 80, 80);
                padding-right: 20px;
                padding-left: 20px;
                font-size: 10pt;
                border-right: solid 1px #aaa;
            }
            footer ul>li:nth-child(5){
                border: none;
            }
            #footer2 li:nth-child(4){
                border: none;
            }
            footer div{
                float: left;
            }
            #footer2{
                float: right;
            }
            #footer1{
                margin-bottom: 20px;
            }
        </style>
	</head>
	<body>
        <div id="wrap">
            <header>
                <h1>INDEX</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">index</a></li>
                        <li><a href="layout1.html">layout1</a></li>
                        <li><a href="layout2.html">layout2</a></li>
                        <li><a href="layout3.html">layout3</a></li>
                        <li><a href="layout4.html">layouy4</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <!-- <nav id="navigation">
                <ul>
                    <li><a href="training.html"> HTML연습 </a></li>
                    <li><a href="html_part1.html"> 자유주제 </a></li>
                    <li><a href="html5.html"> HTML5 </a></li>
                    <li><a href="css.html"> CSS</a></li>
                </ul>
            </nav> -->
            <div class="scrol"></div>
            <footer>
                <div id="footer_div">
                    <ul id="footer1">
                        <li><a href="index.html">index</a></li>
                        <li><a href="layout1.html">layout1</a></li>
                        <li><a href="layout2.html">layout2</a></li>
                        <li><a href="layout3.html">layout3</a></li>
                        <li><a href="layout4.html">layouy4</a></li>
                    </ul>
                    <p>2019221045 LEE SUZY</p>
                    <p>Digital Publishing Disign</p>
                </div>
                <ul id="footer2">
                    <li><img src="images/layout3_icon1.png"/></li>
                    <li><img src="images/layout3_icon2.png"/></li>
                    <li><img src="images/layout3_icon3.png"/></li>
                    <li><img src="images/layout3_icon4.png"/></li>
                    <div class="clear"></div>
                </ul>
            </footer>
        </div>

	</body>
</html> 